{
  "name": "bff.wikibus.org",
  "version": "0.0.0",
  "private": true,
  "description": "Backend for frontend for wikibus.org",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:eslint": "eslint --ext .js,.html,.ts . --quiet --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html,.ts . --quiet --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.{js,ts}\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.{js,ts}\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "release": "standard-version"
  },
  "devDependencies": {
    "husky": "^3.0.7",
    "lint-staged": "^9.4.0",
    "standard": "^14.3.1",
    "standard-version": "^7.0.0",
    "typescript": "^3.6.3",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@open-wc/eslint-config": "^1.1.1",
    "@open-wc/prettier-config": "^0.1.10",
    "@open-wc/testing": "^2.3.4",
    "cz-conventional-changelog": "^3.0.2",
    "ts-node": "^8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikibus/bff.wikibus.org.git"
  },
  "keywords": [
    "wikibus"
  ],
  "author": "Tomasz Pluskiewicz <social@wikibus.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wikibus/bff.wikibus.org/issues"
  },
  "homepage": "https://github.com/wikibus/bff.wikibus.org#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsc --noEmit"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet",
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
